InvoiceApp/LaskutusProject/LisaaTuote.xaml

<Window x:Class="LaskutusProject.LisaaTuote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaskutusProject"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="700" MaxHeight="450" MaxWidth="700"
        Title="LisaaTuote" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="tuoteBox" Margin="16,70,0,41"/>
        <TextBox x:Name="tuoteNimi" HorizontalAlignment="Left" Margin="70,70,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tuoteHinta" HorizontalAlignment="Left" Margin="220,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Tuotteen nimi" HorizontalAlignment="Left" Margin="70,44,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Hinta €" HorizontalAlignment="Left" Margin="220,44,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Lisää tuote" HorizontalAlignment="Left" Margin="111,132,0,0" VerticalAlignment="Top" Height="44" Width="169" Click="AddTuote_Click" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Poista kaikki&#xD;&#xA;" HorizontalAlignment="Left" Margin="111,256,0,0" Height="44" Width="169" Click="PoistaTuotteet_Click" VerticalAlignment="Top"/>
        <Label Content="Lisätyt tuotteet" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ExitLisaaTuoteWindow" Grid.Column="1" Content="Poistu" HorizontalAlignment="Left" Margin="111,198,0,0" VerticalAlignment="Top" Click="ExitLisaaTuoteWindow_Click" Height="42" Width="168"/>


    </Grid>
</Window>
