InvoiceApp/LaskutusProject/MainWindow.xaml

<Window x:Class="LaskutusProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaskutusProject"
        mc:Ignorable="d"
        MinHeight="460" MinWidth="810" MaxHeight="460" MaxWidth="810"
        Title="Laskutus Einstein" >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="HaeLasku" Header="_Hae Lasku..." Click="HaeLasku_Click"/>
                <MenuItem x:Name="SaveFile" Header="T_allenna Lasku" Click="TallennaLasku">
                </MenuItem>
                <MenuItem x:Name="printmenu" Header="_Tulosta" Click="Tulosta_Click"/>
                <MenuItem x:Name="CloseProg" Header="S_ulje" Click="CloseProg_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Tuotteet">
                <MenuItem Header="_Lisää tuote..." Click="LisaaTuote_Click"/>

            </MenuItem>
            <Separator/>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="AboutWindow"/>
                <MenuItem Header="_Neuvot" Click="Neuvot"/>

            </MenuItem>
        </Menu>
        <Grid VerticalAlignment="Top"  >
            <Button Content="Tallenna" HorizontalAlignment="Left" Margin="288,340,0,0" VerticalAlignment="Top" Height="45" Width="78" Click="TallennaLasku"/>
            <Button Content=" Tulosta" HorizontalAlignment="Left" Margin="390,340,0,0" VerticalAlignment="Top" Height="45" Width="78" Click="Tulosta_Click"/>
            <TextBox x:Name="LaskutettavaNimi" HorizontalAlignment="Left" Margin="322,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34"/>
            <TextBox x:Name="LaskutettavaYT" HorizontalAlignment="Left" Margin="322,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            
            <ComboBox x:Name="tuoteBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" IsEditable="True" Height="22" Margin="322,148,0,0"/>
            <ComboBox x:Name="tuntikpl" HorizontalAlignment="Left" Margin="144,178,0,0" VerticalAlignment="Top" Width="145" Height="20" SelectionChanged="tuntikpl_SelectionChanged" >
                <ComboBoxItem Content="Tuntimäärä"/>
                <ComboBoxItem Content="KPLmäärä"/>
            </ComboBox>
            <TextBox x:Name="TuoteMaara" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120" Margin="323,176,0,0" Height="22"/>
            <Button x:Name="lisaaTuote" Content="Lisää tuote" HorizontalAlignment="Left" Margin="465,148,0,0" VerticalAlignment="Top" Click="AddTuote_Click"/>
            <Button x:Name="RemoveTuote" Content="Poista tuote" HorizontalAlignment="Left" Margin="465,173,0,0" VerticalAlignment="Top" Click="RemoveTuote_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="240,96,0,0" TextWrapping="NoWrap" Text="Nimi" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="229,127,0,0" TextWrapping="NoWrap" Text="Y-tunnus" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="208,211,0,0" TextWrapping="NoWrap" Text="Laskun pvm." VerticalAlignment="Top" Height="18" Width="112"/>
            <TextBlock HorizontalAlignment="Left" Margin="224,281,0,0" TextWrapping="NoWrap" Text="Laskuttaja" VerticalAlignment="Top" Height="17" Width="80"/>
            <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="325,208,0,0" VerticalAlignment="Top"  SelectedDateChanged="datePicker_SelectedDateChanged" SelectedDateFormat="Short" Width="117" />
            <TextBox x:Name="laskunEräpäivä" HorizontalAlignment="Left" Margin="323,241,0,0" TextWrapping="Wrap" Text="9.11.2011" VerticalAlignment="Top" Width="120"/>
            <CheckBox x:Name="eräPäivä30" Content="30 päivää maksuaika" HorizontalAlignment="Left" Height="14" Margin="452,242,0,0" VerticalAlignment="Top" Width="135" IsChecked="False" Checked="datePicker_SelectedDateChanged" Unchecked="datePicker_SelectedDateChanged"/>
            <TextBox x:Name="Laskuttaja" HorizontalAlignment="Left" Margin="322,273,0,0" TextWrapping="Wrap" Text="Kauppisen Maansiirto oy" VerticalAlignment="Top" Width="120" />
            <TextBlock HorizontalAlignment="Left" Margin="229,151,0,0" TextWrapping="Wrap" Text="Tuotteet" VerticalAlignment="Top" Height="16" Width="70"/>
            <TextBlock HorizontalAlignment="Left" Margin="197,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="111"><Run Language="fi-fi" Text="Laskun eräpäivä"/></TextBlock>
            <ListBox x:Name="tuoteLista"  Margin="600,100,0,100" ListBoxItem.Selected="RemoveTuote_Click" MaxHeight="140" MaxWidth="184"  />
            <Label Content="Lisätyt tuotteet" HorizontalAlignment="Left" Margin="655,95,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="labelTuntiKpl" HorizontalAlignment="Left" Margin="443,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17"/>
            <TextBox x:Name="Tilinumero" HorizontalAlignment="Left" Margin="322,313,0,0" TextWrapping="Wrap" Text="FI87 3904 9200 2920 19" VerticalAlignment="Top" Width="146"/>
            <TextBlock HorizontalAlignment="Left" Margin="224,313,0,0" TextWrapping="NoWrap" Text="Tilinumero" VerticalAlignment="Top" Height="17" Width="80"/>


        </Grid>
    </DockPanel>
</Window>
