InvoiceApp/LaskutusProject/Tulostus.xaml

<Window x:Class="LaskutusProject.Tulostus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaskutusProject"
        mc:Ignorable="d"
        MinHeight="850" MinWidth="540" MaxHeight="850" MaxWidth="540"
        Title="Tulostus" Height="850" Width="540">
    <Grid>
        <Button x:Name="TakaisinLaskusta" Content="Takaisin" HorizontalAlignment="Left" Height="45" Margin="330,230,0,0" VerticalAlignment="Top" Width="75" Click="BackLaskusta"/>
        <Button Content="Tulosta" HorizontalAlignment="Left" Height="45" Margin="430,230,0,0" VerticalAlignment="Top" Width="75" Click="PrintLasku_Click"/>
        <Grid x:Name="print">
            <TextBlock HorizontalAlignment="Left" Height="44" Margin="300,30,0,0" TextWrapping="Wrap" Text="Lasku" VerticalAlignment="Top" Width="90" FontSize="22"/>
            <TextBlock x:Name="NameBlock" HorizontalAlignment="Left" Height="59" Margin="30,43,0,0" Text="Yritys Nimi" VerticalAlignment="Top" Width="250" FontSize="22" MinHeight="2" TextWrapping="Wrap"/>
            <Line X1="500" Y1="80" X2="300" Y2="80" Stroke="Black"/>
            <Grid/>

            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="300,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Text="Laskun Päivä"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="300,110,0,0" TextWrapping="Wrap" Text="Laskun Eräpäivä" VerticalAlignment="Top" Width="104"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="45,229,0,0" TextWrapping="Wrap" Text="Laskuttaja" VerticalAlignment="Top" Width="104"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="45,258,0,0" TextWrapping="Wrap" Text="Tilinumero" VerticalAlignment="Top" Width="104"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="45,106,0,0" TextWrapping="Wrap" Text="Y-tunnus" VerticalAlignment="Top" Width="104"/>
                <TextBlock x:Name="LaskunPäiväBlock" HorizontalAlignment="Left" Height="22" Margin="404,90,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="104"/>
                <TextBlock x:Name="LaskunEräpäiväBlock" HorizontalAlignment="Left" Height="22" Margin="404,110,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="104"/>
                <TextBlock x:Name="Laskuttaja" HorizontalAlignment="Left" Height="22" Margin="131,229,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="139"/>
                <TextBlock x:Name="TiliNumeroBlock" HorizontalAlignment="Left" Height="20" Margin="131,259,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="139"/>
                <TextBlock x:Name="YTunnusBlock" HorizontalAlignment="Left" Height="22" Margin="131,108,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="139"/>
            </Grid>
            <Line X1="500" Y1="290" X2="40" Y2="290" Stroke="Black"/>
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="60,300,0,0" TextWrapping="Wrap" Text="Tuotteet" VerticalAlignment="Top" Width="104"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="230,300,0,0" TextWrapping="Wrap" Text="Hinta" VerticalAlignment="Top" Width="104"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="290,300,0,0" TextWrapping="Wrap" Text="Määrä" VerticalAlignment="Top" Width="104"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="350,300,0,0" TextWrapping="Wrap" Text="ALV%" VerticalAlignment="Top" Width="104"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="410,300,0,0" TextWrapping="Wrap" Text="Yhteensä" VerticalAlignment="Top" Width="104"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="TuoteListaBox" HorizontalAlignment="Left" Height="208" Margin="60,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
                <TextBlock x:Name="HintaListaBox" HorizontalAlignment="Left" Height="208" Margin="230,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <TextBlock x:Name="MääräListaBox" HorizontalAlignment="Left" Height="208" Margin="290,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
                <TextBlock x:Name="AlvListaBox" HorizontalAlignment="Left" Height="208" Margin="350,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
                <TextBlock x:Name="YhteensäListaBox" HorizontalAlignment="Left" Height="208" Margin="410,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
            </Grid>
            <Line X1="500" Y1="550" X2="40" Y2="550" Stroke="Black"/>
            <TextBlock x:Name="laskuIDBlock" HorizontalAlignment="Left" Margin="300,59,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="199"/>


        </Grid>

    </Grid>
</Window>
